### ISSUE TITLE
Unable to run Arbitrum node as testnet locally

### ISSUE THREAD

**Issue by eric-convergence** [truffle-box/arbitrum-box#12]
I tried to run `npm run startLocalEthereum` to spin up the L1 chain locally. However, I have encountered the following error. This error is triggered in `hardhat deploy --tags live --network local_development --export bridge_eth_addresses.json`
```
replacement fee too low (error={"name":"ProviderError","code":-32000,"_isProviderError":true}, method="sendTransaction", transaction=undefined, code=REPLACEMENT_UNDERPRICED, version=providers/5.4.5) {"reason":"replacement fee too low","code":"REPLACEMENT_UNDERPRICED","error":{"name":"ProviderError","code":-32000,"_isProviderError":true},"method":"sendTransaction"} Error: replacement fee too low (error={"name":"ProviderError","code":-32000,"_isProviderError":true}, method="sendTransaction", transaction=undefined, code=REPLACEMENT_UNDERPRICED, version=providers/5.4.5)
    at Logger.makeError (/home/ec2-user/arbitrum/arbitrum/node_modules/@ethersproject/logger/src.ts/index.ts:225:28)
    at Logger.throwError (/home/ec2-user/arbitrum/arbitrum/node_modules/@ethersproject/logger/src.ts/index.ts:237:20)
    at checkError (/home/ec2-user/arbitrum/arbitrum/node_modules/@ethersproject/providers/src.ts/json-rpc-provider.ts:67:16)
    at /home/ec2-user/arbitrum/arbitrum/node_modules/@ethersproject/providers/src.ts/json-rpc-provider.ts:215:24
    at processTicksAndRejections (internal/process/task_queues.js:95:5) {
  reason: 'replacement fee too low',
  code: 'REPLACEMENT_UNDERPRICED',
  error: ProviderError: replacement transaction underpriced
      at HttpProvider.request (/home/ec2-user/arbitrum/arbitrum/node_modules/hardhat/src/internal/core/providers/http.ts:49:19)
      at GanacheGasMultiplierProvider.request (/home/ec2-user/arbitrum/arbitrum/node_modules/hardhat/src/internal/core/providers/gas-providers.ts:310:34)
      at processTicksAndRejections (internal/process/task_queues.js:95:5),
  method: 'sendTransaction',
  transaction: undefined
}

An unexpected error occurred:

Error: ERROR processing /home/ec2-user/arbitrum/arbitrum/packages/arb-bridge-eth/deploy/ValidatorUtils.ts:
Error: replacement fee too low (error={"name":"ProviderError","code":-32000,"_isProviderError":true}, method="sendTransaction", transaction=undefined, code=REPLACEMENT_UNDERPRICED, version=providers/5.4.5)
    at Logger.makeError (/home/ec2-user/arbitrum/arbitrum/node_modules/@ethersproject/logger/src.ts/index.ts:225:28)
    at Logger.throwError (/home/ec2-user/arbitrum/arbitrum/node_modules/@ethersproject/logger/src.ts/index.ts:237:20)
    at checkError (/home/ec2-user/arbitrum/arbitrum/node_modules/@ethersproject/providers/src.ts/json-rpc-provider.ts:67:16)
    at /home/ec2-user/arbitrum/arbitrum/node_modules/@ethersproject/providers/src.ts/json-rpc-provider.ts:215:24
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    at DeploymentsManager.executeDeployScripts (/home/ec2-user/arbitrum/arbitrum/node_modules/hardhat-deploy/src/DeploymentsManager.ts:1108:19)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    at async DeploymentsManager.runDeploy (/home/ec2-user/arbitrum/arbitrum/node_modules/hardhat-deploy/src/DeploymentsManager.ts:938:5)
    at async Environment._runTaskDefinition (/home/ec2-user/arbitrum/arbitrum/node_modules/hardhat/src/internal/core/runtime-environment.ts:217:14)
    at async Environment.run (/home/ec2-user/arbitrum/arbitrum/node_modules/hardhat/src/internal/core/runtime-environment.ts:129:14)
    at async SimpleTaskDefinition.action (/home/ec2-user/arbitrum/arbitrum/node_modules/hardhat-deploy/src/index.ts:546:32)
    at async Environment._runTaskDefinition (/home/ec2-user/arbitrum/arbitrum/node_modules/hardhat/src/internal/core/runtime-environment.ts:217:14)
    at async Environment.run (/home/ec2-user/arbitrum/arbitrum/node_modules/hardhat/src/internal/core/runtime-environment.ts:129:14)
    at async SimpleTaskDefinition.action (/home/ec2-user/arbitrum/arbitrum/node_modules/hardhat-deploy/src/index.ts:630:5)
    at async Environment._runTaskDefinition (/home/ec2-user/arbitrum/arbitrum/node_modules/hardhat/src/internal/core/runtime-environment.ts:217:14)
error Command failed with exit code 1.
```

This error leads to the missing of `bridge_eth_addresses.json` and I couldn't run `npm run startLocalArbitrum` as a result. Anything I am missing?

I am on:
- Amazon Linux 2
- Docker: `20.10.4`
- Docker Compose: `1.29.2`

**Comment by fainashalts** [comment]
Hi @eric-convergence thank you for bringing this up - it appears our docker image isn't pulling the correct code to allow running Arbitrum locally. Our team will work on a fix and update this ticket when its done! In the meantime, you should be able to test using the testnet provided in the config. We'll keep you posted!

**Comment by fainashalts** [comment]
@eric-convergence also I just noticed in your issue write up that you are using a HardHat script -- can you confirm you are having the same issue when using Truffle? Thanks!

**Comment by eric-convergence** [comment]
> @eric-convergence also I just noticed in your issue write up that you are using a HardHat script -- can you confirm you are having the same issue when using Truffle? Thanks!

Hi @fainashalts , the hardhat deployment is part of the `launch-geth.sh` which is triggered by `npm run startLocalEthereum`.

**Comment by kevinweaver** [comment]
Hi @eric-convergence, running `npm run startLocalEthereum` fails for me, but with a different issue:

```
error Command "build" not found.
```

The command gets to `yarn build` but since there is no `build` defined in package.json, it fails. Perhaps we used to have a build script? Removing that command works fine though, so I'm opening a PR for this now. 

Please let me know if you are still experiencing your error message with a new `truffle unbox arbitrum`.  Thanks!

**Comment by denes710** [comment]
Is it still problematic to run the Arbitrum node as testnet locally?
